{
    "name": "Browser Phone",
    "short_name": "Browser Phone",
    "id": "com.innovateasterisk.browserphone",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#f6f6f6",
    "description": "Browser Phone is a fully featured browser based WebRTC SIP phone for Asterisk. Designed to work with Asterisk PBX.",
    "screenshots": [
        {
            "src": "icons/screenshot1.webp",
            "type": "image/webp",
            "sizes": "2542x1860",
            "label": "Innovate Asterisk"
        },
        {
            "src": "icons/screenshot2.webp",
            "type": "image/webp",
            "sizes": "2542x1860",
            "label": "Innovate Asterisk"
        }
    ],
    "icons": [
        {
            "src": "icons/maskable_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/any_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}